<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登录</title>
<!--    <link rel="stylesheet" th:href="@{/css/login.css}">-->
<!--    <script th:src="@{/js/login.js}"></script>-->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        video{
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index:-11
        }
        source{
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }


        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h1 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        span {
            color: #fff;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 20px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        a {
            color: #b94648;
        }

    </style>
</head>
<body>
    <video width="100%" autoplay="autoplay" loop="loop" muted="muted">
        <source src="https://cupkcupk.oss-cn-beijing.aliyuncs.com/%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2%E8%A7%86%E9%A2%91/login_background.mp4">
    </video>
	<!-- <img src="../images/logo.png" class="titlePicture"> -->
<!--    <div class="top">-->
<!--        &lt;!&ndash; <img src="https://cupkcupk.oss-cn-beijing.aliyuncs.com/%E9%A6%96%E9%A1%B5%E7%B4%A0%E6%9D%90_final_pictures/%E5%9B%BE%E6%A0%87.png" class="logo"> &ndash;&gt;-->
<!--        <div class="titlezi">中国菜品文化文献资料管理库</div>-->
<!--    </div>-->

    <div id="login_box">
        <h1>Administrator</h1>
        <br>
        <form action="/login" method="post">
            <label for="username">账号:</label>
            <!-- 账号填写 -->
            <input type="text" id="username" name="username" placeholder="账号">
            <br>
            <label for="password">密码:</label>
            <!-- 密码填写 -->
            <input type="password" id="password" name="password" placeholder="密码">
            <!-- 错误提示信息 -->
            <!--				<div class="mima">-->
            <!--                    <input type="checkbox" class="box">-->
            <!--					<span>记住密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忘记密码?立即找回</span>  -->
            <!--                </div>-->
            <span id="error_message"></span>
            <!-- 登录按钮，点击进行验证和跳转 -->
            <div>
                <button id='login_idx' type="submit">登 录</button>
            </div>

        </form>

    </div>

</body>
<script>
    var video=document.querySelector('video');
    video.prototype=5;
</script>
</html>